# GraphApp

./: GraphApp.csproj  GraphApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Properties/: launchSettings.json
UtilClasses/: RGBConverter.cs
ViewModels/: GraphicalViewModel.cs  HelpViewModel.cs  TextViewModel.cs
Views/: GraphicalModeView.xaml  GraphicalModeView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  TextModeView.xaml  TextModeView.xaml.cs
